<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Adoption Agency - Adoption Process</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Pet Adoption</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="adopt.html">Adopt</a></li>
                <li class="nav-item"><a class="nav-link" href="adoption_process.html">Adoption Process</a></li>
                <li class="nav-item"><a class="nav-link" href="success.html">Success Stories</a></li>
                <li class="nav-item"><a class="nav-link" href="volunteer.html">Volunteer</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Adoption Process Content -->
    <div class="container my-5">
        <h2>Adoption Process</h2>
        <p>Adopting a pet is a wonderful experience. Our adoption process is designed to help you find the perfect companion while ensuring that all pets are placed in loving and responsible homes.</p>
        <h4>Steps to Adopt:</h4>
        <ul>
            <li>Submit an adoption application through our website.</li>
            <li>Meet the pet and schedule a home visit.</li>
            <li>Complete the adoption agreement and pay the adoption fee.</li>
        </ul>
    </div>

    <!-- Footer -->
    <footer class="text-center bg-light py-3">
        <p>Contact us: email@example.com | Phone: +123456789</p>
        <p>Follow us: <a href="#">Facebook</a> | <a href="#">Instagram</a> | <a href="#">Twitter</a></p>
        <p><a href="privacy_policy.html">Privacy Policy</a></p>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
