<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pet Adoption Agency - Home</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Pet Adoption</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="adopt.html">Adopt</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="adoption_process.html"
              >Adoption Process</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="success.html">Success Stories</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="volunteer.html">Volunteer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Hero Section -->
    <div class="container my-5 text-center">
      <h1>Welcome to Pet Adoption Agency</h1>
      <p class="lead">
        Connecting loving families with wonderful pets looking for forever
        homes.
      </p>
      <a href="adopt.html" class="btn btn-primary">Explore Pets</a>
    </div>

    <!-- Featured Pets Section -->
    <div class="container">
      <h2 class="text-center">Featured Pets</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="cat1.jpg" class="card-img-top" alt="Fluffy" />
            <div class="card-body">
              <h5 class="card-title">Fluffy</h5>
              <p class="card-text">Breed: Persian Cat</p>
              <a href="adoption_form.html" class="btn btn-success">Adopt Me</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="dog1.jpg" class="card-img-top" alt="Buddy" />
            <div class="card-body">
              <h5 class="card-title">Buddy</h5>
              <p class="card-text">Breed: Golden Retriever</p>
              <a href="adoption_form.html" class="btn btn-success">Adopt Me</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="hamster1.jpg" class="card-img-top" alt="Nibbles" />
            <div class="card-body">
              <h5 class="card-title">Nibbles</h5>
              <p class="card-text">Breed: Hamster</p>
              <a href="adoption_form.html" class="btn btn-success">Adopt Me</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="dog2.jpg" class="card-img-top" alt="Charlie" />
            <div class="card-body">
              <h5 class="card-title">Charlie</h5>
              <p class="card-text">Breed: Beagle</p>
              <a href="adoption_form.html" class="btn btn-success">Adopt Me</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="cat3.jpg" class="card-img-top" alt="Mittens" />
            <div class="card-body">
              <h5 class="card-title">Mittens</h5>
              <p class="card-text">Breed: Maine Coon</p>
              <a href="adoption_form.html" class="btn btn-success">Adopt Me</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="rabbit1.jpg" class="card-img-top" alt="Bunbun" />
            <div class="card-body">
              <h5 class="card-title">Bunbun</h5>
              <p class="card-text">Breed: Holland Lop</p>
              <a href="adoption_form.html" class="btn btn-success">Adopt Me</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- About Us Section -->
    <div class="container my-5 text-center">
      <h2>About Us</h2>
      <p class="lead">Learn more about our mission and values.</p>
      <a href="about.html" class="btn btn-info">Read More</a>
    </div>

    <!-- Footer -->
    <footer class="text-center bg-light py-3">
      <p>Contact us: email@example.com | Phone: +123456789</p>
      <p>
        Follow us: <a href="#">Facebook</a> | <a href="#">Instagram</a> |
        <a href="#">Twitter</a>
      </p>
      <p><a href="privacy_policy.html">Privacy Policy</a></p>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
